<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate of Awesomeness</title>
    <link rel="stylesheet" href="style.css">
    <script src="certificate.js"></script>
</head>
<body>
    <div class="wrap">
        <section class="certificate">
            <h1>Certificate of</h1>
            <h2>Awesomeness</h2>
        </section>
        <section>
            <h3>This certificate is proudly presented to</h3>

        </section>
    </div>
</body>
</html>
